<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green_text_color" >

        <ImageView
            android:id="@id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_back" />

        <ImageView
            android:id="@id/mei_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_img"
            android:background="@drawable/ic_action_mei" />

        <TextView
            android:id="@+id/search_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/search"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/search_txt"
            android:layout_toRightOf="@id/mei_img"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_green" />

            <AutoCompleteTextView
                android:id="@+id/search_eidt1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:background="@null" />
        </LinearLayout>

        <ImageView
            android:id="@+id/search_clear_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/search_txt"
            android:clickable="true"
            android:src="@drawable/selector_clear_item"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>