<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" 
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/gridview_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_category_0"
         />

    <TextView
        android:id="@+id/girdview_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="美食"
        android:gravity="center"/>

</LinearLayout>